
There is 1 interface on the system: 

    Name                   : Wi-Fi
    Description            : Intel(R) Wi-Fi 6 AX200 160MHz
    GUID                   : d33bd8ef-f237-4435-beff-5d99efacce8d
    Physical address       : 70:d8:c2:22:15:0f
    State                  : connected
    SSID                   : PalaceWireless
    BSSID                  : 7a:83:c2:04:bf:fe
    Network type           : Infrastructure
    Radio type             : 802.11ac
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Connection mode        : Auto Connect
    Channel                : 48
    Receive rate (Mbps)    : 585
    Transmit rate (Mbps)   : 526.5
    Signal                 : 89% 
    Profile                : PalaceWireless 

    Hosted network status  : Not available


Windows IP Configuration


Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::eb63:31a8:a465:ba9c%13
   IPv4 Address. . . . . . . . . . . : 10.0.2.27
   Subnet Mask . . . . . . . . . . . : 255.255.252.0
   Default Gateway . . . . . . . . . : 10.0.0.1

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
